.\
|-- docs
|   |-- api-spec.txt
|   |-- architecture.md
|   |-- data-models.md
|   |-- implementation-plan.md
|   \-- websocket-protocol.md
|-- nginx
|   \-- nginx.conf
|-- packages
|   |-- api
|   |   |-- src
|   |   |   |-- middleware
|   |   |   |   |-- authenticate.ts
|   |   |   |   |-- permissions.ts
|   |   |   |   |-- rate-limit.ts
|   |   |   |   \-- validate.ts
|   |   |   |-- routes
|   |   |   |   |-- auth.routes.test.ts
|   |   |   |   |-- auth.routes.ts
|   |   |   |   |-- channel.routes.test.ts
|   |   |   |   |-- channel.routes.ts
|   |   |   |   |-- message.routes.test.ts
|   |   |   |   |-- message.routes.ts
|   |   |   |   |-- user.routes.test.ts
|   |   |   |   \-- user.routes.ts
|   |   |   |-- services
|   |   |   |   |-- auth.service.ts
|   |   |   |   |-- channel.service.ts
|   |   |   |   |-- message.service.ts
|   |   |   |   \-- user.service.ts
|   |   |   |-- app.ts
|   |   |   |-- index.ts
|   |   |   \-- vitest.setup.ts
|   |   |-- Dockerfile
|   |   |-- package.json
|   |   |-- tsconfig.json
|   |   |-- tsconfig.test.json
|   |   \-- vitest.config.ts
|   |-- gateway
|   |   |-- src
|   |   |   |-- __mocks__
|   |   |   |   \-- shared.ts
|   |   |   |-- auth.ts
|   |   |   |-- connection-store.ts
|   |   |   |-- connection.ts
|   |   |   |-- event-router.ts
|   |   |   |-- gateway.test.ts
|   |   |   |-- handlers.ts
|   |   |   |-- index.ts
|   |   |   |-- pubsub.ts
|   |   |   |-- sender.ts
|   |   |   |-- test-helpers.ts
|   |   |   |-- vitest.setup.ts
|   |   |   \-- ws-rate-limit.ts
|   |   |-- Dockerfile
|   |   |-- package.json
|   |   |-- tsconfig.json
|   |   |-- tsconfig.test.json
|   |   \-- vitest.config.ts
|   |-- shared
|   |   |-- src
|   |   |   |-- db
|   |   |   |   |-- models
|   |   |   |   |   |-- channel.model.ts
|   |   |   |   |   |-- message.model.ts
|   |   |   |   |   |-- refresh-token.model.ts
|   |   |   |   |   \-- user.model.ts
|   |   |   |   |-- db.test.ts
|   |   |   |   |-- index.ts
|   |   |   |   |-- mongo.ts
|   |   |   |   \-- redis.ts
|   |   |   |-- constants.ts
|   |   |   |-- crypto.test.ts
|   |   |   |-- crypto.ts
|   |   |   |-- index.js
|   |   |   |-- index.ts
|   |   |   |-- jwt.ts
|   |   |   |-- logger.ts
|   |   |   |-- pagination.test.ts
|   |   |   |-- pagination.ts
|   |   |   |-- rbac.test.ts
|   |   |   |-- rbac.ts
|   |   |   |-- response.ts
|   |   |   |-- schemas.ts
|   |   |   \-- types.ts
|   |   |-- .env.test
|   |   |-- package.json
|   |   |-- tsconfig.json
|   |   |-- tsconfig.tsbuildinfo
|   |   \-- vitest.config.ts
|   |-- src
|   |   \-- index.js
|   \-- worker
|       |-- src
|       |   |-- ack-subscriber.ts
|       |   |-- index.ts
|       |   |-- message-consumer.ts
|       |   \-- worker.test.ts
|       |-- Dockerfile
|       |-- package.json
|       |-- tsconfig.json
|       \-- vitest.config.ts
|-- .env
|-- .env.example
|-- .gitignore
|-- .prettierrc
|-- docker-compose.yml
|-- eslint.config.js
|-- package-lock.json
|-- package.json
|-- project-structure.txt
|-- Readme.md
|-- tsconfig.base.json
|-- tsconfig.eslint.json
\-- tsconfig.json
